# Alibaba-Java-Certification

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/gojun/certification/: GApplication.java  StartActivity.java
app/src/main/java/com/gojun/certification/core/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  DataManager.java  SessionData.java  ThemeCore.java
app/src/main/java/com/gojun/certification/core/async/: XAsyncTask.java  XAsyncTaskListener.java  XAsyncTaskListenerCompat.java
app/src/main/java/com/gojun/certification/frame/: BaseAndroidViewModel.java  BindingAdapters.java  SingleLiveEvent.java
app/src/main/java/com/gojun/certification/global/: Constant.java
app/src/main/java/com/gojun/certification/model/: AnswerModel.java  QuestionModel.java
app/src/main/java/com/gojun/certification/utils/: ApiUtils.java  AppConstants.java  AsyncTaskCompat.java  CacheManager.java  DateFormatUtils.java  FeaturesUtils.java  IntentHelper.java  JSONOpUtils.java  LogCat.java  TypeValidation.java  UnsupportedTypeException.java  Utils.java  ViewHolder.java  ViewUtil.java
app/src/main/java/com/gojun/certification/view/: AuthFragment.java  FailFragment.java  FailTopicFragment.java  FailTopicViewModel.java  MainActivity.java  MainTabAct.java  MainViewModel.java  SettingFragment.java  SettingViewModel.java  SimulationAuthFragment.java  SimulationAuthViewModel.java  StudyFragment.java  StudyViewModel.java
app/src/main/java/com/gojun/certification/view/dev/: DevToolsAct.java
app/src/main/java/com/gojun/certification/view/fial/: FailAct.java
app/src/main/java/com/gojun/certification/view/gift/: GiftAct.java
app/src/main/java/com/gojun/certification/view/setting/: AboutAppAct.java  HighSetAct.java  HighSettingFragment.java  HighSettingViewModel.java  SettingBindingAdapters.java  ThemeAct.java  ThemeBindingAdapters.java  ThemeFragment.java  ThemeViewModel.java
app/src/main/java/com/gojun/certification/view/study/: QuestionFragment.java  SkipPageFragment.java  StudyAct.java  StudyImpl.java  StudyM.java  StudyP.java  StudyPresenter.java  StudyV.java
app/src/main/java/com/gojun/certification/widget/: CircleView.java  DeleteEditText.java  LightingView.java  NetImageView.java  PathSearch.java  SearchBarLayout.java  ShSwitchView.java  TitleBar.java  XDialog.java  XViewPager.java
app/src/main/java/com/gojun/certification/widget/glide/: GlideCircleTransform.java  GlideRoundedTransform.java
app/src/main/java/com/gojun/certification/widget/md/: MaterialBackgroundDetector.java  MaterialLinearLayout.java  MaterialRelativeLayout.java  MaterialTextView.java  ThemeButton.java
app/src/main/java/com/gojun/certification/widget/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/porster/gift/view/gift/: GiftAct.java
app/src/main/java/com/porster/gift/widget/: LightingView.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  activity_pop_enter.xml  activity_pop_exit.xml
app/src/main/res/layout/: act_study.xml  act_theme.xml  act_theme_item.xml  activity_history.xml  activity_main.xml  activity_recyclerview.xml  activity_start.xml  fragment_failed.xml  fragment_gift.xml  fragment_high_setting.xml  fragment_question.xml  fragment_search.xml  fragment_setting.xml  fragment_simulation_auth.xml  fragment_study.xml  fragment_theme.xml  layout_bottom_nav.xml  layout_list_empty_view.xml  layout_title.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
