<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.gojun.certification.view.SettingViewModel" />

        <variable
            name="fragment"
            type="androidx.fragment.app.Fragment" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_title"
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:onClick="@{() -> viewModel.clickCustomThemeColor(fragment)}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/set_theme"
                style="@style/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:text="@string/custom_theme"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gojun.certification.widget.LightingView
                android:id="@+id/lightingView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                app:bindLightingColor="@{viewModel.themeColor}"
                app:layout_constraintEnd_toStartOf="@id/iv_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/divider_horizontal"/>

        <com.gojun.certification.widget.md.MaterialTextView
            android:id="@+id/set_high_setting"
            style="@style/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/right"
            android:text="@string/high_setting"
            android:textSize="16sp"
            android:onClick="@{() -> viewModel.clickHighSetting(fragment)}"/>

        <View style="@style/divider_horizontal"/>

        <com.gojun.certification.widget.md.MaterialTextView
            android:id="@+id/set_about"
            style="@style/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/right"
            android:text="@string/about_app"
            android:textSize="16sp"
            android:onClick="@{() -> viewModel.clickAbout(fragment)}"/>

    </LinearLayout>
</layout>
